<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Ingreso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/pagina.css">
    <script src="js/ingreso.js"></script>

    <style>
        .registrarIngreso {
            background-color: #0000ff;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            margin-bottom: 20px;
            
        }

        .row {
            background-color: #add8e6;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            
        }

        /* Estilos para la alineación de los elementos del formulario */
        .form-label {
            margin-bottom: 0.5rem;
        }

        .form-control {
            margin-bottom: 1rem;
        }

        .btn-registrar {
            margin-top: 10px;
            width: 20%;
        }

        .btn-registrar-group {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <h1 class="registrarIngreso">Registrar ingreso</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <label for="habitacion" class="form-label">Habitación</label>
                <input type="number" class="form-control" name="habitacion" id="habitacion" step="1"
                    onfocusout="validarNull(this);">
            </div>
            <div class="col-md-4">
                <label for="cama" class="form-label">Cama</label>
                <input type="number" class="form-control" name="cama" id="cama"
                onfocusout="validarNull(this);">
            </div>
            <div class="col-md-4">
                <label for="paciente" class="form-label">Paciente</label>
                <select id="pacientes" class="form-select" >
                    <option value="">Selecciona el paciente</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="medico" class="form-label">Médico</label>
                <select id="medicos" class="form-select" >
                    <option value="">Selecciona el médico</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="fechaingreso" class="form-label">Fecha ingreso</label>
                <input type="date" class="form-control" name="fechaingreso" id="fechaingreso">
            </div>
            <div class="col-md-4">
                <label for="fechasalida" class="form-label">Fecha salida</label>
                <input type="date" class="form-control" name="fechasalida" id="fechasalida">
            </div>
            <div class="col-md-4">
                <label for="estado" class="form-label">Estado</label>
                <select name="estado" id="estado" class="form-select">
                    <option selected disabled value="">¿Cuál es su estado actual?</option>
                    <option value="Ingreso">Ingreso</option>
                    <option value="Alta hospitalaria">Alta hospitalaria</option>
                </select>
            </div>
            <div class="col-12 mt-3">
                <div class="row justify-content-center">
                    <div class="col-md-auto">
                        <button class="btn btn-secondary btn-separator" onclick="window.location.href='pagina.html';"
                            type="button">Volver</button>
                    </div>
                    <div class="col-md-auto">
                        <button class="btn btn-primary btn-separator" type="button"
                            onclick="registrarIngreso();">Registrar</button>
                    </div>
                    <div class="col-md-auto">
                        <button class="btn btn-secondary btn-separator"
                            onclick="window.location.href='listaingreso.html';" type="button">Lista de
                            Ingresos</button>
                    </div>
                </div>

            </div>
        </div>
</body>

</html>